{
  "private": true,
  "workspaces": {
    "packages": [
      "divetree-core",
      "divetree-react",
      "divetree-demo"
    ],
    "nohoist": [
      "**/jest-runner",
      "**/jest-runner/**",
      "**/@types/**",
      "**/@types/*/**"
    ]
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
