{
  "name": "divetree-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "divetree-core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
